# TestMVC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashour/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashour/test/: ConnectivityChangeReceiver.java  MyApplication.java
app/src/main/java/com/ashour/test/data/network/: Api.java  RetrofitClient.java
app/src/main/java/com/ashour/test/ui/activities/: BaseActivity.java
app/src/main/java/com/ashour/test/ui/activities/main/: MainActivity.java
app/src/main/java/com/ashour/test/ui/fragments/: BaseFragment.java
app/src/main/java/com/ashour/test/ui/fragments/home/: HomeFragment.java
app/src/main/java/com/ashour/test/ui/widgets/: ProfileItemView.java  StrikedTextView.java
app/src/main/java/com/ashour/test/utils/: AppTools.java  AppUtils.java
app/src/main/java/com/ashour/test/utils/interfaces/: MultiClicksRecyclerView.java  RecyclerViewClickItem.java
app/src/main/res/drawable/: bottom_nav_colors.xml  color_primary_0dp_bg.xml  color_white_100dp_bg.xml  color_white_10dp_bg.xml  color_white_15dp_bg.xml  color_white_5dp_bg.xml  ic_no_internet.xml  nav_item_background.xml  selected_item_bottom_bar_bg.xml  stroke_pink_transparent_100dp_bg.xml  stroke_primary_transparent_100dp_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  profile_item_view.xml  spinner_dropdown.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw720dp/: ._dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/ashour/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
