// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29
    appcompat = '1.1.0-rc01'
    browser = '1.2.0'
    supportLibVersion = '28.0.0'
    constraintVersion = '1.1.3'
    butterknifeVersion = '10.2.0'
    googleVersion = '1.2.0-alpha05'
    retrofitVersion = '2.6.2'
    interceptor = '4.1.1'
    okHttpVersion = '3.9.0'
    retrofitGson = '2.3.0'
    glideVersion = '4.10.0'
    glidePaletteVersion = '2.1.2'
    circleImageViewVersion = '3.0.1'
    facebook = '[5,6)'
    twitter = '3.1.0'
    map = '17.0.0'
    places='17.0.0'
    location='17.0.0'
    twitter = '3.1.1'
    firebaseMessaging = '17.3.4'
    firebaseCore = '17.2.0'
    imageLoader = '1.9.5'
    multipleMediaPicker = '1.0.3'
    picasso = '2.5.2'
    nineoldandroids = '2.4.0'
    slider = '1.1.5@aar'
    scalesubsampling = '3.9.0'
    simpleratingbar = '0.1.5'
    selectableroundedimageview = '1.0.1'
    avi = '2.1.3'
    testRunner = '1.0.2'
    testImplementation = '4.12'
    espressoCore = '3.0.2'
    compressor = '2.1.0'
    slidinguppanel = '3.4.0'
    scalars = '2.3.0'
    adapterRxjava2 = '2.3.0'
    rxjavaAdapter = '1.0.0'
    rxandroid = '2.1.1'
    rxjava = '2.1.9'
    laravelEchoAndroid = '1.0.2'
    eventBus = '3.1.1'
    async = '1.4.9'
    dexter = '6.0.0'
    bottomsheet = '1.5.3'
    pinview = '1.4.2'
    csnackbar = '1.4.2'
    jazzylistview = '1.2.1'
    gson = '2.8.5'
    javax = '10.0-b28'
    volley = '1.1.1'
    spinner = '1.3.1'
    validation = '4.2'
    materialratingbar = '1.3.2'
    pickimage = '2.2.4'
    stickyscrollview = '1.0.2'
    annotationsjava = '15.0'
    gif = '1.2.16'
    appintro = '4.2.3'
    multidex = '2.0.1'
    jsoup = '1.11.1'
    swipereveallayout = '1.4.1'
    core = '17.2.1'
    messaging = '20.0.1'
    crash = '2.10.1'
    permission = '3.8'
    fancyCoverFlow = '1.0'
    ChocoBar = 'V1.0'
    nav_version = '2.1.0'
}

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
