<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50h"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/dp27w"
            android:layout_height="@dimen/dp28h"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/dp10h"
            android:src="@drawable/ic_menu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/label_home"
            android:layout_toEndOf="@+id/img_menu"
            android:layout_marginStart="@dimen/dp10w"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:menu="@menu/bottom_navigation_items"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:itemBackground="@drawable/nav_item_background"/>

</RelativeLayout>